is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Lendo_e_escrevendo_arquivos_com_Stream
build_property.ProjectDir = C:\Users\Andre\Documents\Atividades_Dio\Arquivos_Streams\Lendo e escrevendo arquivos com Stream\
